server {
    # the port your site will be served on
	listen 80 default_server;

	# the domain name it will serve for
	server_name local.headup.space es.local.headup.space fr.local.headup.space ja.local.headup.space;
	charset     utf-8;

	client_max_body_size 200M;
	include extra/gzip_params.default;

	location /static {
		alias /home/ec2-user/shared/app/static;
		expires -1;
	}

	location /node_modules {
		alias /home/ec2-user/shared/app/node_modules;
		expires 30d;
	}

	location /media {
		alias /home/web/headup/data/media;
		expires 30d;
	}

	location / {
		include proxy_params;
		proxy_pass        http://127.0.0.1:5000;
		proxy_cookie_domain ~\.([a-z]+\.[a-z]+)$ $1;
		# use following line for HTTPS only
		# proxy_cookie_path / "/; SameSite=None; Secure;";
	}

	# https://www.nginx.com/blog/websocket-nginx/
	location /socket.io {
		include proxy_params;

		proxy_pass http://127.0.0.1:5000/socket.io;
		# proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

