server {
    # the port your site will be served on
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# the domain name it will serve for
	server_name local.headup.space;
	charset utf-8;
	sendfile off;
	keepalive_timeout 65;
	client_max_body_size 200M;
	gzip on

	location / {
		proxy_pass        http://127.0.0.1:5000;
		proxy_redirect    default;
		proxy_redirect    http://127.0.0.1:5000 /;
		proxy_set_header  Host            $host;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cookie_domain ~\.([a-z]+\.[a-z]+)$ $host;
		# add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
	}

	# https://www.nginx.com/blog/websocket-nginx/
	location /socket.io {
		proxy_pass http://127.0.0.1:5000/socket.io;
		proxy_redirect off;
		proxy_buffering off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /static {
		alias /home/headup/shared/app/static;
		expires -1;
	}

	location /bower_components {
		alias /home/headup/shared/app/bower_components;
		expires 30d;
	}

	location /node_modules {
		alias /home/headup/shared/app/node_modules;
		expires 30d;
	}

	location /media {
		alias /home/headup/shared/media;
		expires 30d;
	}
}
