# HTTP config (redirect to HTTPS)
server {
	listen 80 default_server;
	server_name headup.space es.headup.space fr.headup.space ja.headup.space;
	access_log off;
	error_log off;
	return 301 https://$host$request_uri;
}

# HTPS config (old url)
server {
	listen 80;
	server_name www.headup.space;
	access_log off;
	error_log off;
	return 301 https://$server_name$request_uri;
}

# HTPS config
server {
	# the port your site will be served on
	listen                  443 default_server ssl;

	ssl_certificate         /etc/ssl/headup/ssl_certificate.crt;
	ssl_certificate_key     /etc/ssl/headup/ssl_certificate.key;

	# the domain name it will serve for
	server_name headup.space es.headup.space fr.headup.space ja.headup.space;
	charset     utf-8;
	# max upload size
	client_max_body_size 75M;   # adjust to taste

	include extra/gzip_params.default;

	# include extra locations & rewrites
	include extra/headup_prd;

	# Finally, send all non-media requests to the flask server
	location / {
		try_files $uri @headup;
		add_header Cache-Control  no-cache;
		add_header Pragma "no-cache";
		expires -1;
	}

	location @headup {
		include extra/uwsgi_params.default;
		uwsgi_pass unix:/home/web/headup/tmp/headup.sock;
	}
}



