[uwsgi]
#application's base folder
base = /home/user/developer/projects/blog

#python module to import
app = app
module = %(app)

#the variable that holds a flask application inside the module imported
callable = app

home = /home/user/env/pythonFlask
pythonpath = %(base)

#socket file's location
socket = /var/uwsgi/%n.sock

#permissions for the socket file
chmod-socket = 755
uid = user
gid = user

#location of log files
logto = /var/uwsgi/%n.log
