server {
    listen 80;
	# the domain name it will serve for
	server_name localhost local.headup.space es-local.headup.space fr-local.headup.space ja-local.headup.space cn-local.headup.space;

	include mime.types;
	include extra/headup_app.default;
	include extra/gzip_params.default;

	location / {
		proxy_pass        http://headup_app:5000;
		proxy_redirect    default;
		proxy_redirect    http://headup_app:5000 /;
		proxy_set_header  Host $host:$server_port;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cookie_domain ~\.([a-z]+\.[a-z]+)$ $host;
		proxy_cookie_path / "/; secure; HttpOnly; SameSite=lax";
	}

	location /socket.io {
		proxy_pass http://headup_app:5000/socket.io;
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	include extra/headup_folders.default;
}
