map $http_origin $cors_header {
    default "";
    "~^https?://(localhost|(.*\.)?headup\.space)" "$http_origin";
}

server {
    listen 80;
	# the domain name it will serve for
	server_name localhost local.headup.space es-local.headup.space fr-local.headup.space ja-local.headup.space cn-local.headup.space;

	include mime.types;
	include extra/headup_app.default;
	include extra/gzip_params.default;

	location / {
		add_header "Access-Control-Allow-Origin" $cors_header always;
		add_header "Access-Control-Allow-Credentials" "true" always;
		add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
		add_header "Access-Control-Allow-Headers" "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-CSRF-Token,X-CSRFToken" always;

		# OPTIONS (pre-flight) request from allowed
		if ($request_method = "OPTIONS") {
			add_header "Access-Control-Max-Age" 1728000;
			add_header "Content-Type" "text/plain charset=UTF-8";
			add_header "Content-Length" 0;
			return 204;
		}

		proxy_pass        http://headup_app:5000;
		proxy_redirect    default;
		proxy_redirect    http://headup_app:5000 /;
		proxy_set_header  Host $host:$server_port;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cookie_domain ~\.([a-z]+\.[a-z]+)$ $host;
		proxy_cookie_path / "/; HttpOnly; SameSite=None";
	}

	location /socket.io {
		proxy_pass http://headup_app:5000/socket.io;
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	include extra/headup_folders.default;
}
